<html>
                    <head>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #f7f7f7;
                                margin: 0;
                                padding: 0;
                            }
                            .email-container {
                                width: 100%;
                                max-width: 600px;
                                margin: 0 auto;
                                background-color: #ffffff;
                                padding: 20px;
                                border-radius: 8px;
                                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                            }
                            .header {
                                text-align: center;
                                margin-bottom: 20px;
                            }
                            .header h1 {
                                color: #4A90E2;
                            }
                            .content {
                                font-size: 16px;
                                color: #333333;
                                line-height: 1.5;
                                margin-bottom: 20px;
                            }
                            .boton {
                                display: flex;
                                justify-content: center;
                                align-items: center;  /* Esto asegura la alineación vertical */
                                width: 100%;  /* Asegura que el contenedor ocupe el 100% del espacio disponible */
                            }
                            .button {
                                display: inline-block;
                                background-color: #4A90E2;
                                color: #ffffff;
                                font-size: 16px;
                                font-weight: bold;
                                padding: 12px 20px;
                                text-decoration: none;
                                border-radius: 5px;
                                margin: 20px 0;
                            }
                            .footer {
                                text-align: center;
                                font-size: 12px;
                                color: #888888;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="email-container">
                            <div class="header">
                                <h1>Bienvenido a Curso React</h1>
                            </div>
                            <div class="content">
                                <p>¡Hola! <strong>${username}</strong></p>
                                <p>Gracias por registrarte en <strong>Curso React</strong>. Para completar tu registro y activar tu cuenta, por favor haz clic en el siguiente botón:</p>
                                <div class="boton">
                                    <a href="http://localhost:5173/validar-cuenta/?email=${email}&token=${token}" class="button">Validar Cuenta</a>/
                                </div>
                                <div class="bienvenida" style="text-align: center;">
                                    <img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/02/react-logo-freelogovectors.net_.png" alt="Bienvenida" style="max-width: 600px; width: 100%; height: auto;">
                                </div>

                                
                                <p>Si no te registraste en Curso React, por favor ignora este correo.</p>
                            </div>
                            <div class="footer">
                                <p>&copy; 2025 Curso React | Todos los derechos reservados</p>
                                <p>Si tienes alguna pregunta, puedes contactarnos a <a href="mailto:comunidad.mohaacl@gmail.com
                                ">comunidad.mohaacl@gmail.com
                                </a>.</p>
                            </div>
                        </div>
                    </body>
                </html>